@relation Google_Play_Reviews

@attribute source string
@attribute review_description string
@attribute rating string
@attribute review_date string
@attribute sentiment {positive, negative, neutral}

@data
'Google Play','Meh greatest experience Chromebook Seems customized phones only Opens little screen cant expand resize  reasons complete mystery me Judging fact every app know resizeable seems like conscious choice developers  something like beyond understanding suggests control freak approach great way make first impression',2,'2023-07-08 14:18:24',positive
'Google Play','Pretty good first launch easy use selfexplanatory Id say algorithm good well great potential things need improvement the ability use hashtags would make easier find topics people interested an option followingonly feed would major improvement especially chronological order the ability choose images albums rather recent photos the ability save photos phone',3,'2023-07-19 20:52:48',positive
'Google Play','brand new app well optimized However missing quite features apps like Twitter have way timeline show threads following would also nice able switch accounts quickly like Insta Ive also noticed videos hard time playing audio sometimes Overall decent first version hope get features time goes on Ill rating things mentioned addressed',3,'2023-07-06 23:03:11',positive
'Google Play','Great app lot potential However lot needs fixed example option mute accounts laggingdelayed feature definitely needed stage part next problem Another issue Ive noticed home page shows lot accounts follow never heard of lot blue check accounts want see way filter see content actually want people follow',3,'2023-07-10 00:53:25',positive
'Google Play','app good needs lot functionality example searching topic find anything related topic meaning anything comes via main page incase lowers lot outreach possibility finding content relates you Hashtags could called Threads make easier find topics such Needs lots work good app feels rushed',3,'2023-07-06 16:57:43',positive
'Google Play','Currently challenging use dark mode want change brighten up apparently change Instagram Why Dark mode needs improved tough eyes UI visually unbearable Twitter nearly perfected UI think decent start cant use couple seconds even wanted to',2,'2023-07-18 22:30:10',positive
'Google Play','still dont want see content people dont specifically follow unless explicitly search it search want see option complete searches user searches barebones poor clone Twitter seemingly getting initial traction due political bias thanks  fix it Also dont provide web desktop option use service its double whammy',1,'2023-07-19 19:35:31',neutral
'Google Play','Could great pages loaded clicked them Sometimes dont Posts usually load all biggest thing follow someone Threads automatically follow Instagram well Either theyre two separate apps theyre not would really like able different list people follow app',2,'2023-07-06 14:35:15',positive
'Google Play','app good needs lot functionality example searching topic find anything related topic meaning anything comes via main page incase lowers lot outreach possibility finding content relates you Hashtags could called Threads make easier find topics such Needs lots work good app feels rushed',3,'2023-07-06 16:57:43',positive
'Google Play','Currently challenging use dark mode want change brighten up apparently change Instagram Why Dark mode needs improved tough eyes UI visually unbearable Twitter nearly perfected UI think decent start cant use couple seconds even wanted to',2,'2023-07-18 22:30:10',positive
'Google Play','still dont want see content people dont specifically follow unless explicitly search it search want see option complete searches user searches barebones poor clone Twitter seemingly getting initial traction due political bias thanks  fix it Also dont provide web desktop option use service its double whammy',1,'2023-07-19 19:35:31',negative
'Google Play','Could great pages loaded clicked them Sometimes dont Posts usually load all biggest thing follow someone Threads automatically follow Instagram well Either theyre two separate apps theyre not would really like able different list people follow app',2,'2023-07-06 14:35:15',positive
'Google Play','Im liking concept room improvement though Everytime try attach photo thread app crashes able add photo all also cant seem find way view list people follow Theres always folks mixed list Finally cant seem edit posts make lot typos edit posts Facebook Insta here Weird',3,'2023-07-09 03:27:39',positive
'Google Play','bad first launch still room improvements would like see trending page longer videos edit button threadsposts uploaded user Improve loading time Add pause buttonand slow motion controls videos quality selection videos1080p 720p 480p etc',5,'2023-07-06 23:41:13',positive
'Google Play','all UI app good Using easy visually clean Unfortunately fails functionality department home feed 99 random people accounts actually follow defeats purpose following someone first place recommend home feed posts people follow separate discoversearch page show new accounts post similar content follow',2,'2023-07-09 01:06:39',positive
